# Variables pour l'environnement de production
# `yarn deploy`
# via le script fabric `fabfile.py`
NODE_ENV=production
MONGO_DB_PORT=27017
MONGO_DB_NAME=assec
MONGO_DB_DOMAIN=mongo
MONGO_INITDB_DATABASE=assec
REACT_APP_VERSION=0.9.2
REACT_APP_WIDGET_URI=http://wassec.iziges.fr
REACT_APP_GRAPHQL_URI=http://graph.iziges.fr/graphql
